[
  {
    "id": "1",
    "description": "go to market",
    "status": "todo",
    "createdAt": "2026-01-03T01:51:23.374Z",
    "updatedAt": "2026-01-03T01:51:23.379Z"
  },
  {
    "id": "2",
    "description": "Buy groceries and cook dinner",
    "status": "todo",
    "createdAt": "2026-01-03T01:51:53.426Z",
    "updatedAt": "2026-01-03T02:42:16.164Z"
  },
  {
    "id": "3",
    "description": "visit a friend",
    "status": "todo",
    "createdAt": "2026-01-03T01:52:20.770Z",
    "updatedAt": "2026-01-03T01:52:20.774Z"
  },
  {
    "id": "4",
    "description": "pray",
    "status": "todo",
    "createdAt": "2026-01-03T02:04:18.266Z",
    "updatedAt": "2026-01-03T02:04:18.272Z"
  },
  {
    "id": "5",
    "description": "study the bible",
    "status": "todo",
    "createdAt": "2026-01-03T02:04:29.960Z",
    "updatedAt": "2026-01-03T02:04:29.966Z"
  }
]